; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "CellEditor",
"language": "GDScript",
"path": "res://addons/resources_speadsheet_view/typed_cells/cell_editor.gd"
}, {
"base": "CellEditor",
"class": "CellEditorArray",
"language": "GDScript",
"path": "res://addons/resources_speadsheet_view/typed_cells/cell_editor_array.gd"
}, {
"base": "GridContainer",
"class": "SettingsGrid",
"language": "GDScript",
"path": "res://addons/resources_speadsheet_view/settings_grid.gd"
}, {
"base": "Control",
"class": "SheetsDockEditor",
"language": "GDScript",
"path": "res://addons/resources_speadsheet_view/typed_editors/dock_base.gd"
}, {
"base": "Reference",
"class": "SpreadsheetEditFormat",
"language": "GDScript",
"path": "res://addons/resources_speadsheet_view/import_export/formats_edit/edit_base.gd"
}, {
"base": "SpreadsheetEditFormatTres",
"class": "SpreadsheetEditFormatCsv",
"language": "GDScript",
"path": "res://addons/resources_speadsheet_view/import_export/formats_edit/edit_csv.gd"
}, {
"base": "SpreadsheetEditFormat",
"class": "SpreadsheetEditFormatTres",
"language": "GDScript",
"path": "res://addons/resources_speadsheet_view/import_export/formats_edit/edit_tres.gd"
}, {
"base": "Reference",
"class": "SpreadsheetExportFormatCsv",
"language": "GDScript",
"path": "res://addons/resources_speadsheet_view/import_export/formats_export/export_csv.gd"
}, {
"base": "Resource",
"class": "SpreadsheetImport",
"language": "GDScript",
"path": "res://addons/resources_speadsheet_view/import_export/spreadsheet_import.gd"
}, {
"base": "Reference",
"class": "SpreadsheetImportFormatCsv",
"language": "GDScript",
"path": "res://addons/resources_speadsheet_view/import_export/formats_import/import_csv.gd"
}, {
"base": "Reference",
"class": "TextEditingUtils",
"language": "GDScript",
"path": "res://addons/resources_speadsheet_view/text_editing_utils.gd"
}, {
"base": "Button",
"class": "ThemeIconButton",
"language": "GDScript",
"path": "res://addons/resources_speadsheet_view/editor_icon_button.gd"
}, {
"base": "Control",
"class": "ThemeStylebox",
"language": "GDScript",
"path": "res://addons/resources_speadsheet_view/editor_stylebox_overrider.gd"
}, {
"base": "Resource",
"class": "Upgrades",
"language": "GDScript",
"path": "res://example/Random Upgrades/upgrades_csv/upgrades.gd"
} ]
_global_script_class_icons={
"CellEditor": "",
"CellEditorArray": "",
"SettingsGrid": "",
"SheetsDockEditor": "",
"SpreadsheetEditFormat": "",
"SpreadsheetEditFormatCsv": "",
"SpreadsheetEditFormatTres": "",
"SpreadsheetExportFormatCsv": "",
"SpreadsheetImport": "",
"SpreadsheetImportFormatCsv": "",
"TextEditingUtils": "",
"ThemeIconButton": "",
"ThemeStylebox": "",
"Upgrades": ""
}
color_rows=false
color_arrays=true

[addons]

resources_spreadsheet_view/color_rows=true
resources_spreadsheet_view/color_arrays=true
resources_spreadsheet_view/clip_headers=false
resources_spreadsheet_view/dupe_arrays=true
resources_spreadsheet_view/array_min_width=128.0
resources_spreadsheet_view/context_menu_on_leftclick=false
resources_spreadsheet_view/Color_Rows=true
resources_spreadsheet_view/Color_Arrays=true
resources_spreadsheet_view/Array_Min_Width=128.0
resources_spreadsheet_view/Clip_Headers=false
resources_spreadsheet_view/Dupe_Arrays=true
resources_spreadsheet_view/Context_Menu_On_Leftclick=false

[application]

config/name="Addon: Resources as Sheets"

[editor_plugins]

enabled=PoolStringArray( "res://addons/editor_icon_previewer/plugin.cfg", "res://addons/resources_speadsheet_view/plugin.cfg" )

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
