; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"CellEditor",
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/typed_cells/cell_editor.gd"
}, {
"base": "CellEditor",
"class": &"CellEditorArray",
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/typed_cells/cell_editor_array.gd"
}, {
"base": "GridContainer",
"class": &"SettingsGrid",
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/settings_grid.gd"
}, {
"base": "Control",
"class": &"SheetsDockEditor",
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/typed_editors/dock_base.gd"
}, {
"base": "RefCounted",
"class": &"TextEditingUtils",
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/text_editing_utils.gd"
}, {
"base": "Control",
"class": &"ThemeColorSetter",
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/editor_color_setter.gd"
}, {
"base": "Button",
"class": &"ThemeIconButton",
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/editor_icon_button.gd"
}, {
"base": "Control",
"class": &"ThemeStylebox",
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/editor_stylebox_overrider.gd"
}]
_global_script_class_icons={
"CellEditor": "",
"CellEditorArray": "",
"SettingsGrid": "",
"SheetsDockEditor": "",
"TextEditingUtils": "",
"ThemeColorSetter": "",
"ThemeIconButton": "",
"ThemeStylebox": ""
}
color_rows=false
color_arrays=true

[addons]

resources_spreadsheet_view/color_rows=true
resources_spreadsheet_view/color_arrays=true
resources_spreadsheet_view/clip_headers=false
resources_spreadsheet_view/dupe_arrays=true
resources_spreadsheet_view/array_min_width=128.0
resources_spreadsheet_view/resource_preview_size=32.0

[application]

config/name="Addon: Resources as Sheets"
config/features=PackedStringArray("4.0")

[editor_plugins]

enabled=PackedStringArray("res://addons/resources_spreadsheet_view/plugin.cfg")

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
