[gd_scene format=2]

[node name="Label" type="MarginContainer"]
margin_right = 58.0
margin_bottom = 14.0
rect_min_size = Vector2( 128, 0 )
size_flags_vertical = 9
__meta__ = {
"_edit_lock_": true
}

[node name="Box" type="HFlowContainer" parent="."]
margin_right = 128.0
margin_bottom = 14.0
mouse_filter = 2
custom_constants/vseparation = 0
custom_constants/hseparation = 0

[node name="Back" type="Control" parent="."]
show_behind_parent = true
margin_right = 128.0
margin_bottom = 14.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="Back"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
mouse_filter = 2
color = Color( 0.247059, 0.247059, 0.247059, 0.498039 )

[node name="Selected" type="ColorRect" parent="."]
visible = false
margin_right = 128.0
margin_bottom = 14.0
mouse_filter = 2
color = Color( 1, 1, 1, 0.247059 )
