[gd_scene format=3 uid="uid://bvafuebbwx7yl"]

[node name="Header" type="HBoxContainer"]
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_right = 8.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "resource_name"
clip_text = true

[node name="Button2" type="Button" parent="."]
layout_mode = 2
offset_left = 8.0
offset_right = 38.0
offset_bottom = 31.0
text = "|| "
