[gd_scene format=2]

[node name="Header" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -892.0
margin_bottom = -580.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="Button" type="Button" parent="."]
margin_right = 102.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "resource_name"
clip_text = true

[node name="Label" type="Button" parent="."]
margin_left = 102.0
margin_right = 132.0
margin_bottom = 20.0
text = "|| "
